views/members/members_mypage.jade
doctype html

html(lang='en' xmlns='http://www.w3.org/1999/xhtml')
   head
      meta(charset='utf-8' name='viewport' content='width=device-width, initial-scale=1.0')
      title 엠티를 부탁해
      link(rel='stylesheet' href='css/bootstrap.min.css')
      link(rel='stylesheet' href='css/bootstrap-theme.min.css')
      link(rel='stylesheet' href='css/theme.css')
      meta(name='viewport' content='width=device-width, initial-scale=1.0')
      link(rel='stylesheet' href='css/bootstrap-responsive.min.css')
      script(src='http://code.jquery.com/jquery-1.7.1.js')
      script(src='javascripts/bootstrap.min.js')

   body
      div.navbar.navbar-default.navbar-fixed-top(role='navigation')
         div.container
            div.navbar-header
               button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='nav-collapse')
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
               a.navbar-brand(href='#')
                  img(src='img/mtlogo-navbar-header.png' alt='fail to load the image')
            
            div.navbar-collapse.collapse
               ul.nav.navbar-nav.navbar-right
                  li
                     a(href='#')
                        img(src='img/search.png' alt='fail to load the image')
                        sub 검색
                  li.divider-vertical
                  li
                     a(href='#')
                        img(src='img/compare.png' alt='fail to load the image')
                        sub 비교 페이지
                  li.divider-vertical
                  li
                     a(href='#')
                        img(src='img/mypage.png' alt='fail to load the image')
                        sub 마이 페이지
                  li.divider-vertical
                  li
                     a(href='#')
                        sub 로그아웃

tmp/members_mypage.html
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>엠티를 부탁해</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../public/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="../public/css/theme.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
    <script src="../public/javascripts/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="../public/img/mtlogo-navbar-header.png" alt="fail to load the image" />
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <img src="../public/img/search.png" alt="fail to load the image" />
                            <sub>검색</sub>
                        </a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <a href="#">
                            <img src="../public/img/compare.png" alt="fail to load the image" />
                            <sub>비교 페이지</sub>
                        </a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <a href="#">
                            <img src="../public/img/mypage.png" alt="fail to load the image" />
                            <sub>마이 페이지</sub>
                        </a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <a href="#">
                            <sub>로그인</sub>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 상단 쿼리문
        <div class="container">
            <div>우리는 </div>
            <a href="#">가평</a>
            <div>으로 </div>
            <a href="#">17</a>
            <div>명이서 엠티간다!!</div>
        </div>
            -->
    </div>

    <!-- 내 정보, 최근 본 방 부분 -->
    <div class="container">
        <div class="row">
            <div class="col-md-12"><h1>마이페이지</h1></div>
        </div>
        <div class="row">
            <!-- 내 정보 박스 -->
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-4">내 정보</div>
                    <div class="col-md-4">
                        <button class="btn btn-xs btn-default" type="button">수정하기</button>
                    </div>
                    <div class="col-md-4">4</div>
                </div>
                <div class="row">
                    <div class="col-md-12">정보들</div>
                </div>
            </div>
            <!-- 최근 본 방 섹션 -->
            <!--
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-12">최근 본 방</div>
            </div>
            <div class="row">
                <div class="col-md-1">
                    <button class="btn btn-mini"> < </button>
                </div>
                <div class="col-md-3"><img src="" alt="작은 사진1" /></div>
                <div class="col-md-3"><img src="" alt="작은 사진2" /></div>
                <div class="col-md-3"><img src="" alt="작은 사진3" /></div>
                <div class="col-md-1">
                    <button class="btn btn-mini"> > </button>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
            -->
            <div class="col-md-8">
                <div id="myCarousel" class="carousel slide" data-interval="false" data-ride="carousel">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <h2>Slide 1</h2>
                        </div>
                        <div class="item">
                            <h2>Slide 2</h2>
                        </div>
                        <div class="item">
                            <h2>Slide 3</h2>
                        </div>
                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
            <div class="clearfix visible-md-block"></div>
        </div>  
    </div>
    <br />
    <!-- 비교 히스토리, 견적 히스토리, 예약 히스토리 부분 -->
    <div class="container">
        <div class="row">
            <!-- 비교 히스토리 섹션 -->
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">비교 히스토리</div>
                    <div class="col-md-6">자세히 보기 버튼</div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-md-12">날짜</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">펜션명 1</div>
                        <div class="col-md-4">펜션명 2</div>
                        <div class="col-md-4">펜션명 3</div>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-md-12">날짜</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">펜션명 1</div>
                        <div class="col-md-4">펜션명 2</div>
                        <div class="col-md-4">펜션명 3</div>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-md-12">날짜</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">펜션명 1</div>
                        <div class="col-md-4">펜션명 2</div>
                        <div class="col-md-4">펜션명 3</div>
                    </div>
                </div>
            </div>
            <!-- 견적 히스토리 섹션 -->
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">견적 히스토리</div>
                    <div class="col-md-6">자세히 보기 버튼</div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-md-3">날짜</div>
                        <div class="col-md-3">동아리명</div>
                        <div class="col-md-3">인원수</div>
                        <div class="col-md-3">펜션 방명</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">총금액</div>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-md-3">날짜</div>
                        <div class="col-md-3">동아리명</div>
                        <div class="col-md-3">인원수</div>
                        <div class="col-md-3">펜션 방명</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">총금액</div>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-md-3">날짜</div>
                        <div class="col-md-3">동아리명</div>
                        <div class="col-md-3">인원수</div>
                        <div class="col-md-3">펜션 방명</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">총금액</div>
                    </div>
                </div>
            </div>
            <!-- 예약 히스토리 섹션 -->
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">예약 히스토리</div>
                    <div class="col-md-6">자세히 보기 버튼</div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-md-3">날짜</div>
                        <div class="col-md-3">동아리명</div>
                        <div class="col-md-3">인원수</div>
                        <div class="col-md-3">펜션 방명</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">별점</div>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-md-3">날짜</div>
                        <div class="col-md-3">동아리명</div>
                        <div class="col-md-3">인원수</div>
                        <div class="col-md-3">펜션 방명</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">별점</div>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-md-3">날짜</div>
                        <div class="col-md-3">동아리명</div>
                        <div class="col-md-3">인원수</div>
                        <div class="col-md-3">펜션 방명</div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">별점</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
