tmp/members_login.html
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>엠티를 부탁해 - 로그인</title>

    <!-- Bootstrap core CSS -->
    <link href="../public/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../public/css/signin.css" rel="stylesheet">
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="../public/img/mtlogo-navbar-header.png" alt="fail to load the image" />
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <img src="../public/img/search.png" alt="fail to load the image" />
                            <sub>검색</sub>
                        </a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <a href="#">
                            <img src="../public/img/compare.png" alt="fail to load the image" />
                            <sub>비교 페이지</sub>
                        </a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <a href="#">
                            <img src="../public/img/mypage.png" alt="fail to load the image" />
                            <sub>마이 페이지</sub>
                        </a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <a href="#">
                            <sub>로그인</sub>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">

        <form class="form-signin" role="form">
            <h2 class="form-signin-heading">로그인</h2>
            <input type="email" class="form-control" placeholder="이메일 주소" required autofocus>
            <input type="password" class="form-control" placeholder="비밀번호" required>
            <label class="checkbox">
                <input type="checkbox" value="remember-me"> 이메일 주소 기억
            </label>
            <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
        </form>
    </div>
</body>
</html>

views/members/members_login.jade
doctype html

html(lang='en' xmlns='http://www.w3.org/1999/xhtml')
   head
      meta(charset='utf-8' name='viewport' content='width=device-width, initial-scale=1.0')
      meta(http-equiv='X-UA-Compatible' content='IE=edge')
      title 엠티를 부탁해 - 로그인
      script(src="//code.jquery.com/jquery-1.11.0.min.js")
      // Bootstrap core CSS
      link(href='../css/bootstrap.min.css' rel='stylesheet')
      // Custom styles for this template
      script(type="text/javascript", src="/javascripts/members/members_login.js")

   body
      div.navbar.navbar-default.navbar-fixed-top(role='navigation')
         div.container
            div.navbar-header
               button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='nav-collapse')
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
               a.navbar-brand(href='#')
                  img(src='../img/mtlogo-navbar-header.png' alt='fail to load the image')
            
            div.navbar-collapse.collapse
               ul.nav.navbar-nav.navbar-right
                  li
                     a(href='#')
                        img(src='../img/search.png' alt='fail to load the image')
                        sub 검색
                  li.divider-vertical
                  li
                     a(href='#')
                        img(src='../img/compare.png' alt='fail to load the image')
                        sub 비교 페이지
                  li.divider-vertical
                  li
                     a(href='#')
                        img(src='../img/mypage.png' alt='fail to load the image')
                        sub 마이 페이지
                  li.divider-vertical
                  li
                     a(href='#')
                        sub 로그인

      div.container
         form.form-signin(role='form')
            h2.form-signin-heading 로그인
            input.form-control(type='email' name='members_ID' placeholder='이메일 주소' required autofocus)
            input.form-control(type='password' name='members_password' placeholder='비밀번호' required)
            label.checkbox
               input(type='checkbox' value='remember-me')
               | 이메일 주소 기억
            button.btn.btn-lg.btn-primary.btn-block#btn-submit(type='button') 로그인
