views/comparison_history_page.jade
doctype html

html(lang='en' xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(charset='utf-8', name='viewport', content='width=device-width, initial-scale=1.0')
    title 엠티를 부탁해
    link(rel='stylesheet', href='../public/css/bootstrap.min.css')
    link(rel='stylesheet', href='../public/css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='../public/css/theme.css')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='css/bootstrap-responsive.min.css')
    script(src='http://code.jquery.com/jquery-1.7.1.js')
  body
    div.navbar.navbar-default.navbar-fixed-top(role='navigation')
      div.container
        div.navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='nav-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#')
            img(src='../public/img/mtlogo-navbar-header.png', alt='fail to load the image')
        div.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#')
                img(src='../public/img/search.png', alt='fail to load the image')
                sub 검색
            li.divider-vertical
            li
              a(href='#')
                img(src='../public/img/compare.png', alt='fail to load the image')
                sub 비교 페이지
            li.divider-vertical
            li
              a(href='#')
                img(src='../public/img/mypage.png', alt='fail to load the image')
                sub 마이 페이지
            li.divider-vertical
            li
              a(href='#')
                sub 로그인
    div.container
      div.row
        div.col-md-2 비교 히스토리
        div.col-md-1 1
        div.col-md-7 몇년 몇월 몇일
      br
      div.row
        div.col-md-4
          div.row
            div.col-md-6 펜션명
            div.col-md-6
              button.btn.btn-default.btn-xs(type='button') 자세히보기
          div.row
            div.col-md-12
              img(src='', alt='방 사진')
          div.row
            div.col-md-3 운영객실
            div.col-md-9 몇 실
          div.row
            div.col-md-3 입실시간
            div.col-md-9 몇 시 이후
          div.row
            div.col-md-3 퇴실시간
            div.col-md-9 몇 시 이전
          div.row
            div.col-md-3 픽업여부
            div.col-md-9 몇 명까지 가능
          div.row
            div.col-md-3 기타
            div.col-md-9 기타항목들
          br
          br
          div.row
            div.col-md-12 가격
        div.col-md-4
          div.row
            div.col-md-6 펜션명
            div.col-md-6
              button.btn.btn-default.btn-xs(type='button') 자세히보기
          div.row
            div.col-md-12
              img(src='', alt='방 사진')
          div.row
            div.col-md-3 운영객실
            div.col-md-9 몇 실
          div.row
            div.col-md-3 입실시간
            div.col-md-9 몇 시 이후
          div.row
            div.col-md-3 퇴실시간
            div.col-md-9 몇 시 이전
          div.row
            div.col-md-3 픽업여부
            div.col-md-9 몇 명까지 가능
          div.row
            div.col-md-3 기타
            div.col-md-9 기타항목들
          br
          br
          div.row
            div.col-md-12 가격
        div.col-md-4
          div.row
            div.col-md-6 펜션명
            div.col-md-6
              button.btn.btn-default.btn-xs 자세히보기
          div.row
            div.col-md-12
              img(src='', alt='방 사진')
          div.row
            div.col-md-3 운영객실
            div.col-md-9 몇 실
          div.row
            div.col-md-3 입실시간
            div.col-md-9 몇 시 이후
          div.row
            div.col-md-3 퇴실시간
            div.col-md-9 몇 시 이전
          div.row
            div.col-md-3 픽업여부
            div.col-md-9 몇 명까지 가능
          div.row
            div.col-md-3 기타
            div.col-md-9 기타항목들
          br
          br
          div.row
            div.col-md-12 가격
      div.row
        div.col-md-10 10
        div.col-md-2
          button.btn.btn-default(type='button') 공유하기

tmp/comparison_history_page.html
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>엠티를 부탁해</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../public/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="../public/css/theme.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
    <script src="../public/javascripts/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="../public/img/mtlogo-navbar-header.png" alt="fail to load the image" />
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <img src="../public/img/search.png" alt="fail to load the image" />
                            <sub>검색</sub>
                        </a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <a href="#">
                            <img src="../public/img/compare.png" alt="fail to load the image" />
                            <sub>비교 페이지</sub>
                        </a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <a href="#">
                            <img src="../public/img/mypage.png" alt="fail to load the image" />
                            <sub>마이 페이지</sub>
                        </a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <a href="#">
                            <sub>로그인</sub>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-2">비교 히스토리</div>
            <div class="col-md-1">1</div>
            <div class="col-md-7">몇년 몇월 몇일</div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">펜션명</div>
                    <div class="col-md-6">
                        <button class="btn btn-default btn-xs" type="button">자세히보기</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"><img src="" alt="방 사진" /></div>
                </div>
                <div class="row">
                    <div class="col-md-3">운영객실</div>
                    <div class="col-md-9">몇 실</div>
                </div>
                <div class="row">
                    <div class="col-md-3">입실시간</div>
                    <div class="col-md-9">몇 시 이후</div>
                </div>
                <div class="row">
                    <div class="col-md-3">퇴실시간</div>
                    <div class="col-md-9">몇 시 이전</div>
                </div>
                <div class="row">
                    <div class="col-md-3">픽업여부</div>
                    <div class="col-md-9">몇 명까지 가능</div>
                </div>
                <div class="row">
                    <div class="col-md-3">기타</div>
                    <div class="col-md-9">기타항목들</div>
                </div>
                <br />
                <br />
                <div class="row">
                    <div class="col-md-12">가격</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">펜션명</div>
                    <div class="col-md-6">
                        <button class="btn btn-default btn-xs" type="button">자세히보기</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"><img src="" alt="방 사진" /></div>
                </div>
                <div class="row">
                    <div class="col-md-3">운영객실</div>
                    <div class="col-md-9">몇 실</div>
                </div>
                <div class="row">
                    <div class="col-md-3">입실시간</div>
                    <div class="col-md-9">몇 시 이후</div>
                </div>
                <div class="row">
                    <div class="col-md-3">퇴실시간</div>
                    <div class="col-md-9">몇 시 이전</div>
                </div>
                <div class="row">
                    <div class="col-md-3">픽업여부</div>
                    <div class="col-md-9">몇 명까지 가능</div>
                </div>
                <div class="row">
                    <div class="col-md-3">기타</div>
                    <div class="col-md-9">기타항목들</div>
                </div>
                <br />
                <br />
                <div class="row">
                    <div class="col-md-12">가격</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">펜션명</div>
                    <div class="col-md-6">
                        <button class="btn btn-default btn-xs">자세히보기</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"><img src="" alt="방 사진" /></div>
                </div>
                <div class="row">
                    <div class="col-md-3">운영객실</div>
                    <div class="col-md-9">몇 실</div>
                </div>
                <div class="row">
                    <div class="col-md-3">입실시간</div>
                    <div class="col-md-9">몇 시 이후</div>
                </div>
                <div class="row">
                    <div class="col-md-3">퇴실시간</div>
                    <div class="col-md-9">몇 시 이전</div>
                </div>
                <div class="row">
                    <div class="col-md-3">픽업여부</div>
                    <div class="col-md-9">몇 명까지 가능</div>
                </div>
                <div class="row">
                    <div class="col-md-3">기타</div>
                    <div class="col-md-9">기타항목들</div>
                </div>
                <br />
                <br />
                <div class="row">
                    <div class="col-md-12">가격</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">10</div>
            <div class="col-md-2">
                <button class="btn btn-default" type="button">공유하기</button>
            </div>
        </div>
    </div>
</body>
</html>
