views/estimate.jade
doctype html

html
  head
    meta(charset='utf-8', name='viewport', content='width=device-width, initial-scale=1.0')
    title 엠티를 부탁해
    link(rel='stylesheet', href='../public/css/bootstrap.min.css')
    link(rel='stylesheet', href='../public/css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='../public/css/theme.css')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='css/bootstrap-responsive.min.css')
    script(src='http://code.jquery.com/jquery-1.7.1.js')
  body
    div.navbar.navbar-default.navbar-fixed-top(role='navigation')
      div.container
        div.navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='nav-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#')
            img(src='../public/img/mtlogo-navbar-header.png', alt='fail to load the image')
        div.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#')
                img(src='../public/img/search.png', alt='fail to load the image')
                sub 검색
            li.divider-vertical
            li
              a(href='#')
                img(src='../public/img/compare.png', alt='fail to load the image')
                sub 비교 페이지
            li.divider-vertical
            li
              a(href='#')
                img(src='../public/img/mypage.png', alt='fail to load the image')
                sub 마이 페이지
            li.divider-vertical
            li
              a(href='#')
                sub 로그인
      //
         상단 쿼리문
                <div class="container">
                    <div>우리는 </div>
                    <a href="#">가평</a>
                    <div>으로 </div>
                    <a href="#">17</a>
                    <div>명이서 엠티간다!!</div>
                </div>
                    
    div.container
      div.row
        div.col-md-12 견적내기
      div.row
        // 펜션 섹션
        div.col-md-3
          div.row
            div.col-md-12 펜션명
          div.row
            div.col-md-12 펜션 주소
          div.row
            div.col-md-12 펜션 정보
          div.row
            div.col-md-12
              img(src='', alt='작은 사진')
          div.row
            div.col-md-6 6
            div.col-md-6
              button.btn.btn-default.btn-xs(type='button') 자세히보기
          div.row
            div.col-md-12 펜션 가격
        // 술 섹션
        div.col-md-3
          div.row
            div.col-md-12 술
          div.row
            div.col-md-10 맥주
            div.col-md-2
              button.btn.btn-default.btn-xs(type='button') x
          div.row
            div.col-md-6
              img(src='', alt='맥주 그림')
            div.col-md-1 1
            div.col-md-5
              div.btn-group
                button#num-beer.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
                  | 1병
                  span.caret
                ul.dropdown-menu(role='menu')
                  li
                    a(href='#') 2 병
                  li
                    a(href='#') 3 병
                  li
                    a(href='#') 4 병
          div.row
            div.col-md-10 소주
            div.col-md-2
              button.btn.btn-default.btn-xs(type='button') x
          div.row
            div.col-md-6
              img(src='', alt='소주 그림')
            div.col-md-1 1
            div.col-md-5
              div.btn-group
                button#num-soju.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
                  | 1 병
                  span.caret
                ul.dropdown-menu(role='menu')
                  li
                    a(href='#') 2 병
                  li
                    a(href='#') 3 병
                  li
                    a(href='#') 4 병
          div.row
            div.col-md-2
              button.btn.btn-default.btn-sm(type='button') +
            div.col-md-10 10
          div.row
            div.col-md-11 총 술 가격
            div.col-md-1 1
        // 고기 섹션
        div.col-md-3
          div.row
            div.col-md-12 고기
          div.row
            div.col-md-10 돼지
            div.col-md-2
              button.btn.btn-default.btn-xs(type='button') x
          div.row
            div.col-md-6
              img(src='', alt='돼지 그림')
            div.col-md-1 1
            div.col-md-5
              div.btn-group
                button#num-pork.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
                  | 1 근
                  span.caret
                ul.dropdown-menu(role='menu')
                  li
                    a(href='#') 2 근
                  li
                    a(href='#') 3 근
                  li
                    a(href='#') 4 근
          div.row
            div.col-md-10 소
            div.col-md-2
              button.btn.btn-default.btn-xs(type='button') x
          div.row
            div.col-md-6
              img(src='', alt='소 그림')
            div.col-md-1 1
            div.col-md-5
              div.btn-group
                button#num-beef.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
                  | 1 근
                  span.caret
                ul.dropdown-menu(role='menu')
                  li
                    a(href='#') 2 근
                  li
                    a(href='#') 3 근
                  li
                    a(href='#') 4 근
          div.row
            div.col-md-2
              button.btn.btn-default.btn-sm(type='button') +
            div.col-md-10 10
          div.row
            div.col-md-11 총 고기 가격
            div.col-md-1 1
        // 기타 섹션
        div.col-md-3
          div.row
            div.col-md-12 기타 비용
          div.row
            div.col-md-10 기타 항목 입력
            div.col-md-2
              button.btn.btn-default.btn-sm(type='button') +
      div.row
        div.col-md-12 총 가격
      div.row
        div.col-md-12 1인 기준 가격
      div.row
        div.col-md-10 10
        div.col-md-2
          div.btn-group
            button.btn.btn-default(type='button') 저장하기
            button.btn.btn-default(type='button') 공유하기

tmp/estimate.html
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>엠티를 부탁해</title>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../public/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="../public/css/theme.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
    <script src="../public/javascripts/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="../public/img/mtlogo-navbar-header.png" alt="fail to load the image" />
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <img src="../public/img/search.png" alt="fail to load the image" />
                            <sub>검색</sub>
                        </a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <a href="#">
                            <img src="../public/img/compare.png" alt="fail to load the image" />
                            <sub>비교 페이지</sub>
                        </a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <a href="#">
                            <img src="../public/img/mypage.png" alt="fail to load the image" />
                            <sub>마이 페이지</sub>
                        </a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <a href="#">
                            <sub>로그인</sub>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 상단 쿼리문
        <div class="container">
            <div>우리는 </div>
            <a href="#">가평</a>
            <div>으로 </div>
            <a href="#">17</a>
            <div>명이서 엠티간다!!</div>
        </div>
            -->
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">견적내기</div>
        </div>
        <div class="row">
            <!-- 펜션 섹션 -->
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12">펜션명</div>
                </div>
                <div class="row">
                    <div class="col-md-12">펜션 주소</div>
                </div>
                <div class="row">
                    <div class="col-md-12">펜션 정보</div>
                </div>
                <div class="row">
                    <div class="col-md-12"><img src="" alt="작은 사진" /></div>
                </div>
                <div class="row">
                    <div class="col-md-6">6</div>
                    <div class="col-md-6">
                        <button class="btn btn-default btn-xs" type="button">자세히보기</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">펜션 가격</div>
                </div>
            </div>
            <!-- 술 섹션 -->
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12">술</div>
                </div>
                <div class="row">
                    <div class="col-md-10">맥주</div>
                    <div class="col-md-2">
                        <button class="btn btn-default btn-xs" type="button">x</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"><img src="" alt="맥주 그림" /></div>
                    <div class="col-md-1">1</div>
                    <div class="col-md-5">
                        <div class="btn-group">
                            <button type="button" data-toggle="dropdown" id="num-beer" class="btn btn-default dropdown-toggle">1병<span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">2 병</a></li>
                                <li><a href="#">3 병</a></li>
                                <li><a href="#">4 병</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10">소주</div>
                    <div class="col-md-2">
                        <button class="btn btn-default btn-xs" type="button">x</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"><img src="" alt="소주 그림" /></div>
                    <div class="col-md-1">1</div>
                    <div class="col-md-5">
                        <div class="btn-group">
                            <button type="button" data-toggle="dropdown" id="num-soju" class="btn btn-default dropdown-toggle">1 병<span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">2 병</a></li>
                                <li><a href="#">3 병</a></li>
                                <li><a href="#">4 병</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <button class="btn btn-default btn-sm" type="button">+</button>
                    </div>
                    <div class="col-md-10">10</div>
                </div>
                <div class="row">
                    <div class="col-md-11">총 술 가격</div>
                    <div class="col-md-1">1</div>
                </div>
            </div>
            <!-- 고기 섹션 -->
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12">고기</div>
                </div>
                <div class="row">
                    <div class="col-md-10">돼지</div>
                    <div class="col-md-2">
                        <button class="btn btn-default btn-xs" type="button">x</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"><img src="" alt="돼지 그림" /></div>
                    <div class="col-md-1">1</div>
                    <div class="col-md-5">
                        <div class="btn-group">
                            <button type="button" data-toggle="dropdown" id="num-pork" class="btn btn-default dropdown-toggle">1 근<span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">2 근</a></li>
                                <li><a href="#">3 근</a></li>
                                <li><a href="#">4 근</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10">소</div>
                    <div class="col-md-2">
                        <button class="btn btn-default btn-xs" type="button">x</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"><img src="" alt="소 그림" /></div>
                    <div class="col-md-1">1</div>
                    <div class="col-md-5">
                        <div class="btn-group">
                            <button type="button" data-toggle="dropdown" id="num-beef" class="btn btn-default dropdown-toggle">1 근<span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">2 근</a></li>
                                <li><a href="#">3 근</a></li>
                                <li><a href="#">4 근</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <button class="btn btn-default btn-sm" type="button">+</button>
                    </div>
                    <div class="col-md-10">10</div>
                </div>
                <div class="row">
                    <div class="col-md-11">총 고기 가격</div>
                    <div class="col-md-1">1</div>
                </div>
            </div>
            <!-- 기타 섹션 -->
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12">기타 비용</div>
                </div>
                <div class="row">
                    <div class="col-md-10">기타 항목 입력</div>
                    <div class="col-md-2">
                        <button class="btn btn-default btn-sm" type="button">+</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">총 가격</div>
        </div>
        <div class="row">
            <div class="col-md-12">1인 기준 가격</div>
        </div>
        <div class="row">
            <div class="col-md-10">10</div>
            <div class="col-md-2">
                <div class="btn-group">
                    <button class="btn btn-default" type="button">저장하기</button>
                    <button class="btn btn-default" type="button">공유하기</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
